<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/lstChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/relativeLayout"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:hint="Enter The Message"
            android:gravity="top"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/btnSend" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical|right"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="Send"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>