<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgOnlineChat"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/chat"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgOnlineChat"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="LOGIN"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:text="CREATE ACCOUNT"
        android:textColor="@android:color/holo_blue_dark" />



</RelativeLayout>